{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "little-cube-world-api",
  "main": "index.js",
  "compatibility_date": "2026-07-10",
  "durable_objects": {
    "bindings": [
      { "name": "WORLD", "class_name": "World" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["World"] }
  ]
}
